// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: game.capnp

#include "game.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<63> b_fa709b01781b09f3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    243,   9,  27, 120,   1, 155, 112, 250,
     11,   0,   0,   0,   1,   0,   1,   0,
    199, 114, 221,  10,   2,   1, 230, 172,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  83, 101, 114, 105,  97,
    108, 105, 122, 101, 100,  65,  99, 116,
    111, 114,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 114, 108,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fa709b01781b09f3 = b_fa709b01781b09f3.words;
#if !CAPNP_LITE
static const uint16_t m_fa709b01781b09f3[] = {2, 0, 1};
static const uint16_t i_fa709b01781b09f3[] = {0, 1, 2};
const ::capnp::_::RawSchema s_fa709b01781b09f3 = {
  0xfa709b01781b09f3, b_fa709b01781b09f3.words, 63, nullptr, m_fa709b01781b09f3,
  0, 3, i_fa709b01781b09f3, nullptr, nullptr, { &s_fa709b01781b09f3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<94> b_a8e8cba1fb4773ed = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    237, 115,  71, 251, 161, 203, 232, 168,
     11,   0,   0,   0,   1,   0,   2,   0,
    199, 114, 221,  10,   2,   1, 230, 172,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  65,  99, 116, 111, 114,
     71, 101, 110, 101, 114,  97, 116, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    241, 202,  24,  37, 241,   0,  46, 146,
      1,   0,   0,   0, 138,   0,   0,   0,
     87,  97, 107, 101, 117, 112,  81, 117,
    101, 117, 101,  69, 110, 116, 114, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    140,   0,   0,   0,   3,   0,   1,   0,
    152,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    149,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
     97,  99, 116, 111, 114, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    243,   9,  27, 120,   1, 155, 112, 250,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119,  97, 107, 101, 117, 112,  81, 117,
    101, 117, 101,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    241, 202,  24,  37, 241,   0,  46, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 101, 110,  67, 111, 117, 110, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 110, 111, 116, 111, 110, 105,
     99,  84, 105, 109, 101,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a8e8cba1fb4773ed = b_a8e8cba1fb4773ed.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a8e8cba1fb4773ed[] = {
  &s_922e00f12518caf1,
  &s_fa709b01781b09f3,
};
static const uint16_t m_a8e8cba1fb4773ed[] = {0, 2, 3, 1};
static const uint16_t i_a8e8cba1fb4773ed[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_a8e8cba1fb4773ed = {
  0xa8e8cba1fb4773ed, b_a8e8cba1fb4773ed.words, 94, d_a8e8cba1fb4773ed, m_a8e8cba1fb4773ed,
  2, 4, i_a8e8cba1fb4773ed, nullptr, nullptr, { &s_a8e8cba1fb4773ed, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_922e00f12518caf1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    241, 202,  24,  37, 241,   0,  46, 146,
     27,   0,   0,   0,   1,   0,   2,   0,
    237, 115,  71, 251, 161, 203, 232, 168,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  65,  99, 116, 111, 114,
     71, 101, 110, 101, 114,  97, 116, 105,
    111, 110,  46,  87,  97, 107, 101, 117,
    112,  81, 117, 101, 117, 101,  69, 110,
    116, 114, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    116, 105, 109, 101,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_922e00f12518caf1 = b_922e00f12518caf1.words;
#if !CAPNP_LITE
static const uint16_t m_922e00f12518caf1[] = {1, 0};
static const uint16_t i_922e00f12518caf1[] = {0, 1};
const ::capnp::_::RawSchema s_922e00f12518caf1 = {
  0x922e00f12518caf1, b_922e00f12518caf1.words, 50, nullptr, m_922e00f12518caf1,
  0, 2, i_922e00f12518caf1, nullptr, nullptr, { &s_922e00f12518caf1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_9471de242e35d076 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    118, 208,  53,  46,  36, 222, 113, 148,
     11,   0,   0,   0,   1,   0,   0,   0,
    199, 114, 221,  10,   2,   1, 230, 172,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  65,  99, 116, 111, 114,
     71,  97, 109, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
     97,  99, 116, 111, 114,  71, 101, 110,
    101, 114,  97, 116, 105, 111, 110,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    237, 115,  71, 251, 161, 203, 232, 168,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 100,  66, 105, 116, 109,  97, 112,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9471de242e35d076 = b_9471de242e35d076.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9471de242e35d076[] = {
  &s_a8e8cba1fb4773ed,
};
static const uint16_t m_9471de242e35d076[] = {0, 1};
static const uint16_t i_9471de242e35d076[] = {0, 1};
const ::capnp::_::RawSchema s_9471de242e35d076 = {
  0x9471de242e35d076, b_9471de242e35d076.words, 49, d_9471de242e35d076, m_9471de242e35d076,
  1, 2, i_9471de242e35d076, nullptr, nullptr, { &s_9471de242e35d076, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<17> b_9eac19dbe2514b45 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     69,  75,  81, 226, 219,  25, 172, 158,
     11,   0,   0,   0,   1,   0,   0,   0,
    199, 114, 221,  10,   2,   1, 230, 172,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  83, 105, 110, 103, 108,
    101,  80, 108,  97, 121, 101, 114,  71,
     97, 109, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_9eac19dbe2514b45 = b_9eac19dbe2514b45.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_9eac19dbe2514b45 = {
  0x9eac19dbe2514b45, b_9eac19dbe2514b45.words, 17, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_9eac19dbe2514b45, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<170> b_878a3f17fda5d9d7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    215, 217, 165, 253,  23,  63, 138, 135,
     11,   0,   0,   0,   1,   0,   2,   0,
    199, 114, 221,  10,   2,   1, 230, 172,
      1,   0,   7,   0,   0,   0,   9,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 255,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  83,  99, 114, 105, 112,
    116,  86,  97, 108, 117, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     36,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    237,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    232,   0,   0,   0,   3,   0,   1,   0,
      4,   1,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   1,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    252,   0,   0,   0,   3,   0,   1,   0,
     24,   1,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   1,   0,   0,   3,   0,   1,   0,
     32,   1,   0,   0,   2,   0,   1,   0,
      3,   0, 252, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   1,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   1,   0,   0,   3,   0,   1,   0,
     40,   1,   0,   0,   2,   0,   1,   0,
      4,   0, 251, 255,  64,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   1,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   1,   0,   0,   3,   0,   1,   0,
     48,   1,   0,   0,   2,   0,   1,   0,
      5,   0, 250, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   1,   0,   0,   3,   0,   1,   0,
     56,   1,   0,   0,   2,   0,   1,   0,
      6,   0, 249, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   1,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   1,   0,   0,   3,   0,   1,   0,
     60,   1,   0,   0,   2,   0,   1,   0,
      7,   0, 248, 255,   2,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     57,   1,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   1,   0,   0,   3,   0,   1,   0,
     68,   1,   0,   0,   2,   0,   1,   0,
      8,   0, 247, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   1,   0,   0,   3,   0,   1,   0,
     92,   1,   0,   0,   2,   0,   1,   0,
    116,  97,  98, 108, 101,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     18, 232, 175, 195,  30, 230,  21, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 114, 114,  97, 121,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    215, 217, 165, 253,  23,  63, 138, 135,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  86,  97, 108, 117, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 108, 111,  97, 116,  86,  97, 108,
    117, 101,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 111, 111, 108,  86,  97, 108, 117,
    101,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116, 114, 105, 110, 103,  86,  97,
    108, 117, 101,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 108, 111, 115, 117, 114, 101,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 110, 104,  97, 110, 100, 108, 101,
    100,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 115, 116,  97, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     18, 232, 175, 195,  30, 230,  21, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_878a3f17fda5d9d7 = b_878a3f17fda5d9d7.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_878a3f17fda5d9d7[] = {
  &s_878a3f17fda5d9d7,
  &s_ca15e61ec3afe812,
};
static const uint16_t m_878a3f17fda5d9d7[] = {1, 4, 6, 3, 8, 2, 5, 0, 7};
static const uint16_t i_878a3f17fda5d9d7[] = {0, 1, 2, 3, 4, 5, 6, 7, 8};
const ::capnp::_::RawSchema s_878a3f17fda5d9d7 = {
  0x878a3f17fda5d9d7, b_878a3f17fda5d9d7.words, 170, d_878a3f17fda5d9d7, m_878a3f17fda5d9d7,
  2, 9, i_878a3f17fda5d9d7, nullptr, nullptr, { &s_878a3f17fda5d9d7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_ca15e61ec3afe812 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     18, 232, 175, 195,  30, 230,  21, 202,
     11,   0,   0,   0,   1,   0,   0,   0,
    199, 114, 221,  10,   2,   1, 230, 172,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  83,  99, 114, 105, 112,
    116,  75, 101, 121,  86,  97, 108, 117,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    215, 217, 165, 253,  23,  63, 138, 135,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ca15e61ec3afe812 = b_ca15e61ec3afe812.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ca15e61ec3afe812[] = {
  &s_878a3f17fda5d9d7,
};
static const uint16_t m_ca15e61ec3afe812[] = {0, 1};
static const uint16_t i_ca15e61ec3afe812[] = {0, 1};
const ::capnp::_::RawSchema s_ca15e61ec3afe812 = {
  0xca15e61ec3afe812, b_ca15e61ec3afe812.words, 48, d_ca15e61ec3afe812, m_ca15e61ec3afe812,
  1, 2, i_ca15e61ec3afe812, nullptr, nullptr, { &s_ca15e61ec3afe812, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<110> b_faabf822874594ff = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    255, 148,  69, 135,  34, 248, 171, 250,
     11,   0,   0,   0,   1,   0,   2,   0,
    199, 114, 221,  10,   2,   1, 230, 172,
      1,   0,   7,   0,   0,   0,   4,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,  71,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 113, 117, 101, 115, 116,   0,
     16,   0,   0,   0,   1,   0,   1,   0,
     77, 175,  76, 201,  25, 209, 149, 237,
     25,   0,   0,   0,  90,   0,   0,   0,
    136,  64,  80,  78,  97, 114, 174, 233,
     25,   0,   0,   0, 114,   0,   0,   0,
     34,  35, 156,  75, 114, 165, 113, 173,
     25,   0,   0,   0,  82,   0,   0,   0,
    108, 129, 126, 190, 170, 222, 228, 255,
     25,   0,   0,   0,  66,   0,   0,   0,
     83,  99, 114, 105, 112, 116,  73, 110,
    102, 111,   0,   0,   0,   0,   0,   0,
     65, 100, 100,  66, 114, 101,  97, 107,
    112, 111, 105, 110, 116,   0,   0,   0,
     83,  99, 114, 105, 112, 116,  71, 101,
    116,   0,   0,   0,   0,   0,   0,   0,
     69, 120, 101,  99, 117, 116, 101,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 253, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    144,   0,   0,   0,   3,   0,   1,   0,
    156,   0,   0,   0,   2,   0,   1,   0,
      4,   0, 252, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
    116, 111, 107, 101, 110,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 114, 105, 112, 116,  73, 110,
    102, 111,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     77, 175,  76, 201,  25, 209, 149, 237,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 100, 100,  66, 114, 101,  97, 107,
    112, 111, 105, 110, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    136,  64,  80,  78,  97, 114, 174, 233,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 114, 105, 112, 116,  71, 101,
    116,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     34,  35, 156,  75, 114, 165, 113, 173,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 101,  99, 117, 116, 101,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    108, 129, 126, 190, 170, 222, 228, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_faabf822874594ff = b_faabf822874594ff.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_faabf822874594ff[] = {
  &s_ad71a5724b9c2322,
  &s_e9ae72614e504088,
  &s_ed95d119c94caf4d,
  &s_ffe4deaabe7e816c,
};
static const uint16_t m_faabf822874594ff[] = {2, 4, 3, 1, 0};
static const uint16_t i_faabf822874594ff[] = {1, 2, 3, 4, 0};
const ::capnp::_::RawSchema s_faabf822874594ff = {
  0xfaabf822874594ff, b_faabf822874594ff.words, 110, d_faabf822874594ff, m_faabf822874594ff,
  4, 5, i_faabf822874594ff, nullptr, nullptr, { &s_faabf822874594ff, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<18> b_ed95d119c94caf4d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     77, 175,  76, 201,  25, 209, 149, 237,
     24,   0,   0,   0,   1,   0,   0,   0,
    255, 148,  69, 135,  34, 248, 171, 250,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 113, 117, 101, 115, 116,  46,
     83,  99, 114, 105, 112, 116,  73, 110,
    102, 111,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_ed95d119c94caf4d = b_ed95d119c94caf4d.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_ed95d119c94caf4d = {
  0xed95d119c94caf4d, b_ed95d119c94caf4d.words, 18, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_ed95d119c94caf4d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_e9ae72614e504088 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    136,  64,  80,  78,  97, 114, 174, 233,
     24,   0,   0,   0,   1,   0,   1,   0,
    255, 148,  69, 135,  34, 248, 171, 250,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 113, 117, 101, 115, 116,  46,
     65, 100, 100,  66, 114, 101,  97, 107,
    112, 111, 105, 110, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105, 110, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e9ae72614e504088 = b_e9ae72614e504088.words;
#if !CAPNP_LITE
static const uint16_t m_e9ae72614e504088[] = {0, 1};
static const uint16_t i_e9ae72614e504088[] = {0, 1};
const ::capnp::_::RawSchema s_e9ae72614e504088 = {
  0xe9ae72614e504088, b_e9ae72614e504088.words, 49, nullptr, m_e9ae72614e504088,
  0, 2, i_e9ae72614e504088, nullptr, nullptr, { &s_e9ae72614e504088, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_ad71a5724b9c2322 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     34,  35, 156,  75, 114, 165, 113, 173,
     24,   0,   0,   0,   1,   0,   1,   0,
    255, 148,  69, 135,  34, 248, 171, 250,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 113, 117, 101, 115, 116,  46,
     83,  99, 114, 105, 112, 116,  71, 101,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ad71a5724b9c2322 = b_ad71a5724b9c2322.words;
#if !CAPNP_LITE
static const uint16_t m_ad71a5724b9c2322[] = {0};
static const uint16_t i_ad71a5724b9c2322[] = {0};
const ::capnp::_::RawSchema s_ad71a5724b9c2322 = {
  0xad71a5724b9c2322, b_ad71a5724b9c2322.words, 34, nullptr, m_ad71a5724b9c2322,
  0, 1, i_ad71a5724b9c2322, nullptr, nullptr, { &s_ad71a5724b9c2322, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_ffe4deaabe7e816c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    108, 129, 126, 190, 170, 222, 228, 255,
     24,   0,   0,   0,   1,   0,   1,   0,
    255, 148,  69, 135,  34, 248, 171, 250,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 113, 117, 101, 115, 116,  46,
     69, 120, 101,  99, 117, 116, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    115,  99, 114, 105, 112, 116,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 109, 109, 101, 100, 105,  97, 116,
    101,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ffe4deaabe7e816c = b_ffe4deaabe7e816c.words;
#if !CAPNP_LITE
static const uint16_t m_ffe4deaabe7e816c[] = {1, 0};
static const uint16_t i_ffe4deaabe7e816c[] = {0, 1};
const ::capnp::_::RawSchema s_ffe4deaabe7e816c = {
  0xffe4deaabe7e816c, b_ffe4deaabe7e816c.words, 49, nullptr, m_ffe4deaabe7e816c,
  0, 2, i_ffe4deaabe7e816c, nullptr, nullptr, { &s_ffe4deaabe7e816c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<169> b_cbb9123a59b54670 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    112,  70, 181,  89,  58,  18, 185, 203,
     11,   0,   0,   0,   1,   0,   2,   0,
    199, 114, 221,  10,   2,   1, 230, 172,
      1,   0,   7,   0,   0,   0,   7,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0, 199,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 112, 108, 121,   0,   0,   0,
     24,   0,   0,   0,   1,   0,   1,   0,
    215, 125,  79,  57, 220,  76,  11, 237,
     41,   0,   0,   0,  90,   0,   0,   0,
     55,  82, 165, 178,   2, 100, 112, 239,
     41,   0,   0,   0, 114,   0,   0,   0,
    120, 140, 137, 205, 178, 230, 144, 219,
     41,   0,   0,   0,  82,   0,   0,   0,
    167,  56, 173,  25, 242, 140, 157, 172,
     41,   0,   0,   0, 106,   0,   0,   0,
    184, 152, 112,  36, 199, 142, 112, 169,
     41,   0,   0,   0, 130,   0,   0,   0,
    132, 232,   1,   7, 111, 248,  70, 199,
     41,   0,   0,   0,  66,   0,   0,   0,
     83,  99, 114, 105, 112, 116,  73, 110,
    102, 111,   0,   0,   0,   0,   0,   0,
     65, 100, 100,  66, 114, 101,  97, 107,
    112, 111, 105, 110, 116,   0,   0,   0,
     83,  99, 114, 105, 112, 116,  71, 101,
    116,   0,   0,   0,   0,   0,   0,   0,
     69, 118, 101, 110, 116,  83, 116, 111,
    112, 112, 101, 100,   0,   0,   0,   0,
     69, 118, 101, 110, 116,  87,  97, 116,
     99, 104, 112, 111, 105, 110, 116,   0,
     69, 120, 101,  99, 117, 116, 101,   0,
     32,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    217,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   0,   0,   0,   3,   0,   1,   0,
    244,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 253, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    241,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    240,   0,   0,   0,   3,   0,   1,   0,
    252,   0,   0,   0,   2,   0,   1,   0,
      4,   0, 252, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    249,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    248,   0,   0,   0,   3,   0,   1,   0,
      4,   1,   0,   0,   2,   0,   1,   0,
      5,   0, 251, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   1,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   1,   0,   0,   3,   0,   1,   0,
     12,   1,   0,   0,   2,   0,   1,   0,
      6,   0, 250, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   1,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   1,   0,   0,   3,   0,   1,   0,
     20,   1,   0,   0,   2,   0,   1,   0,
      7,   0, 249, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   1,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   1,   0,   0,   3,   0,   1,   0,
     24,   1,   0,   0,   2,   0,   1,   0,
    116, 111, 107, 101, 110,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 114, 114, 111, 114,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 114, 105, 112, 116,  73, 110,
    102, 111,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    215, 125,  79,  57, 220,  76,  11, 237,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 100, 100,  66, 114, 101,  97, 107,
    112, 111, 105, 110, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,  82, 165, 178,   2, 100, 112, 239,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 114, 105, 112, 116,  71, 101,
    116,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    120, 140, 137, 205, 178, 230, 144, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 118, 101, 110, 116,  83, 116, 111,
    112, 112, 101, 100,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    167,  56, 173,  25, 242, 140, 157, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 118, 101, 110, 116,  87,  97, 116,
     99, 104, 112, 111, 105, 110, 116,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    184, 152, 112,  36, 199, 142, 112, 169,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 101,  99, 117, 116, 101,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    132, 232,   1,   7, 111, 248,  70, 199,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cbb9123a59b54670 = b_cbb9123a59b54670.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cbb9123a59b54670[] = {
  &s_a9708ec7247098b8,
  &s_ac9d8cf219ad38a7,
  &s_c746f86f0701e884,
  &s_db90e6b2cd898c78,
  &s_ed0b4cdc394f7dd7,
  &s_ef706402b2a55237,
};
static const uint16_t m_cbb9123a59b54670[] = {3, 1, 5, 6, 7, 4, 2, 0};
static const uint16_t i_cbb9123a59b54670[] = {1, 2, 3, 4, 5, 6, 7, 0};
const ::capnp::_::RawSchema s_cbb9123a59b54670 = {
  0xcbb9123a59b54670, b_cbb9123a59b54670.words, 169, d_cbb9123a59b54670, m_cbb9123a59b54670,
  6, 8, i_cbb9123a59b54670, nullptr, nullptr, { &s_cbb9123a59b54670, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_ed0b4cdc394f7dd7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    215, 125,  79,  57, 220,  76,  11, 237,
     22,   0,   0,   0,   1,   0,   1,   0,
    112,  70, 181,  89,  58,  18, 185, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 112, 108, 121,  46,  83,  99,
    114, 105, 112, 116,  73, 110, 102, 111,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 117, 114,  99, 101,  78,  97,
    109, 101,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ed0b4cdc394f7dd7 = b_ed0b4cdc394f7dd7.words;
#if !CAPNP_LITE
static const uint16_t m_ed0b4cdc394f7dd7[] = {0, 1};
static const uint16_t i_ed0b4cdc394f7dd7[] = {0, 1};
const ::capnp::_::RawSchema s_ed0b4cdc394f7dd7 = {
  0xed0b4cdc394f7dd7, b_ed0b4cdc394f7dd7.words, 50, nullptr, m_ed0b4cdc394f7dd7,
  0, 2, i_ed0b4cdc394f7dd7, nullptr, nullptr, { &s_ed0b4cdc394f7dd7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_ef706402b2a55237 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     55,  82, 165, 178,   2, 100, 112, 239,
     22,   0,   0,   0,   1,   0,   1,   0,
    112,  70, 181,  89,  58,  18, 185, 203,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 112, 108, 121,  46,  65, 100,
    100,  66, 114, 101,  97, 107, 112, 111,
    105, 110, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
     98, 114, 101,  97, 107, 112, 111, 105,
    110, 116,  73, 100,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ef706402b2a55237 = b_ef706402b2a55237.words;
#if !CAPNP_LITE
static const uint16_t m_ef706402b2a55237[] = {0};
static const uint16_t i_ef706402b2a55237[] = {0};
const ::capnp::_::RawSchema s_ef706402b2a55237 = {
  0xef706402b2a55237, b_ef706402b2a55237.words, 35, nullptr, m_ef706402b2a55237,
  0, 1, i_ef706402b2a55237, nullptr, nullptr, { &s_ef706402b2a55237, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<38> b_db90e6b2cd898c78 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    120, 140, 137, 205, 178, 230, 144, 219,
     22,   0,   0,   0,   1,   0,   0,   0,
    112,  70, 181,  89,  58,  18, 185, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 112, 108, 121,  46,  83,  99,
    114, 105, 112, 116,  71, 101, 116,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    115, 111, 117, 114,  99, 101,  76, 105,
    110, 101, 115,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_db90e6b2cd898c78 = b_db90e6b2cd898c78.words;
#if !CAPNP_LITE
static const uint16_t m_db90e6b2cd898c78[] = {0};
static const uint16_t i_db90e6b2cd898c78[] = {0};
const ::capnp::_::RawSchema s_db90e6b2cd898c78 = {
  0xdb90e6b2cd898c78, b_db90e6b2cd898c78.words, 38, nullptr, m_db90e6b2cd898c78,
  0, 1, i_db90e6b2cd898c78, nullptr, nullptr, { &s_db90e6b2cd898c78, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<81> b_ac9d8cf219ad38a7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    167,  56, 173,  25, 242, 140, 157, 172,
     22,   0,   0,   0,   1,   0,   2,   0,
    112,  70, 181,  89,  58,  18, 185, 203,
      0,   0,   7,   0,   0,   0,   2,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 112, 108, 121,  46,  69, 118,
    101, 110, 116,  83, 116, 111, 112, 112,
    101, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
     98, 114, 101,  97, 107, 112, 111, 105,
    110, 116,  73, 100,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103, 110,  97, 108,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 114, 105, 112, 116,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105, 110, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ac9d8cf219ad38a7 = b_ac9d8cf219ad38a7.words;
#if !CAPNP_LITE
static const uint16_t m_ac9d8cf219ad38a7[] = {0, 3, 2, 1};
static const uint16_t i_ac9d8cf219ad38a7[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_ac9d8cf219ad38a7 = {
  0xac9d8cf219ad38a7, b_ac9d8cf219ad38a7.words, 81, nullptr, m_ac9d8cf219ad38a7,
  0, 4, i_ac9d8cf219ad38a7, nullptr, nullptr, { &s_ac9d8cf219ad38a7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<106> b_a9708ec7247098b8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    184, 152, 112,  36, 199, 142, 112, 169,
     22,   0,   0,   0,   1,   0,   2,   0,
    112,  70, 181,  89,  58,  18, 185, 203,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 112, 108, 121,  46,  69, 118,
    101, 110, 116,  87,  97, 116,  99, 104,
    112, 111, 105, 110, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    144,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
    119,  97, 116,  99, 104, 112, 111, 105,
    110, 116,  73, 100,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 114, 105, 112, 116,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105, 110, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 111,  99,  97, 108,  78,  97, 109,
    101, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 111,  99,  97, 108,  86,  97, 108,
    117, 101, 115,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    215, 217, 165, 253,  23,  63, 138, 135,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a9708ec7247098b8 = b_a9708ec7247098b8.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a9708ec7247098b8[] = {
  &s_878a3f17fda5d9d7,
};
static const uint16_t m_a9708ec7247098b8[] = {2, 3, 4, 1, 0};
static const uint16_t i_a9708ec7247098b8[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_a9708ec7247098b8 = {
  0xa9708ec7247098b8, b_a9708ec7247098b8.words, 106, d_a9708ec7247098b8, m_a9708ec7247098b8,
  1, 5, i_a9708ec7247098b8, nullptr, nullptr, { &s_a9708ec7247098b8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_c746f86f0701e884 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    132, 232,   1,   7, 111, 248,  70, 199,
     22,   0,   0,   0,   1,   0,   1,   0,
    112,  70, 181,  89,  58,  18, 185, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     82, 101, 112, 108, 121,  46,  69, 120,
    101,  99, 117, 116, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 110, 115, 111, 108, 101,  79,
    117, 116, 112, 117, 116,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 114, 114, 111, 114,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c746f86f0701e884 = b_c746f86f0701e884.words;
#if !CAPNP_LITE
static const uint16_t m_c746f86f0701e884[] = {0, 1};
static const uint16_t i_c746f86f0701e884[] = {0, 1};
const ::capnp::_::RawSchema s_c746f86f0701e884 = {
  0xc746f86f0701e884, b_c746f86f0701e884.words, 49, nullptr, m_c746f86f0701e884,
  0, 2, i_c746f86f0701e884, nullptr, nullptr, { &s_c746f86f0701e884, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<16> b_8336785753b7e47e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    126, 228, 183,  83,  87, 120,  54, 131,
     11,   0,   0,   0,   1,   0,   0,   0,
    199, 114, 221,  10,   2,   1, 230, 172,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  46,  99,  97, 112,
    110, 112,  58,  68, 101,  98, 117, 103,
     69, 118, 101, 110, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_8336785753b7e47e = b_8336785753b7e47e.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_8336785753b7e47e = {
  0x8336785753b7e47e, b_8336785753b7e47e.words, 16, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_8336785753b7e47e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace cp {
namespace game {

// SerializedActor
constexpr uint16_t SerializedActor::_capnpPrivate::dataWordSize;
constexpr uint16_t SerializedActor::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SerializedActor::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SerializedActor::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ActorGeneration
constexpr uint16_t ActorGeneration::_capnpPrivate::dataWordSize;
constexpr uint16_t ActorGeneration::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ActorGeneration::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ActorGeneration::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ActorGeneration::WakeupQueueEntry
constexpr uint16_t ActorGeneration::WakeupQueueEntry::_capnpPrivate::dataWordSize;
constexpr uint16_t ActorGeneration::WakeupQueueEntry::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ActorGeneration::WakeupQueueEntry::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ActorGeneration::WakeupQueueEntry::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ActorGame
constexpr uint16_t ActorGame::_capnpPrivate::dataWordSize;
constexpr uint16_t ActorGame::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ActorGame::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ActorGame::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// SinglePlayerGame
constexpr uint16_t SinglePlayerGame::_capnpPrivate::dataWordSize;
constexpr uint16_t SinglePlayerGame::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SinglePlayerGame::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SinglePlayerGame::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ScriptValue
constexpr uint16_t ScriptValue::_capnpPrivate::dataWordSize;
constexpr uint16_t ScriptValue::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ScriptValue::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ScriptValue::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ScriptKeyValue
constexpr uint16_t ScriptKeyValue::_capnpPrivate::dataWordSize;
constexpr uint16_t ScriptKeyValue::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ScriptKeyValue::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ScriptKeyValue::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugRequest
constexpr uint16_t DebugRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugRequest::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugRequest::ScriptInfo
constexpr uint16_t DebugRequest::ScriptInfo::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugRequest::ScriptInfo::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugRequest::ScriptInfo::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugRequest::ScriptInfo::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugRequest::AddBreakpoint
constexpr uint16_t DebugRequest::AddBreakpoint::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugRequest::AddBreakpoint::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugRequest::AddBreakpoint::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugRequest::AddBreakpoint::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugRequest::ScriptGet
constexpr uint16_t DebugRequest::ScriptGet::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugRequest::ScriptGet::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugRequest::ScriptGet::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugRequest::ScriptGet::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugRequest::Execute
constexpr uint16_t DebugRequest::Execute::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugRequest::Execute::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugRequest::Execute::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugRequest::Execute::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugReply
constexpr uint16_t DebugReply::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugReply::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugReply::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugReply::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugReply::ScriptInfo
constexpr uint16_t DebugReply::ScriptInfo::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugReply::ScriptInfo::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugReply::ScriptInfo::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugReply::ScriptInfo::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugReply::AddBreakpoint
constexpr uint16_t DebugReply::AddBreakpoint::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugReply::AddBreakpoint::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugReply::AddBreakpoint::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugReply::AddBreakpoint::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugReply::ScriptGet
constexpr uint16_t DebugReply::ScriptGet::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugReply::ScriptGet::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugReply::ScriptGet::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugReply::ScriptGet::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugReply::EventStopped
constexpr uint16_t DebugReply::EventStopped::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugReply::EventStopped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugReply::EventStopped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugReply::EventStopped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugReply::EventWatchpoint
constexpr uint16_t DebugReply::EventWatchpoint::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugReply::EventWatchpoint::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugReply::EventWatchpoint::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugReply::EventWatchpoint::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugReply::Execute
constexpr uint16_t DebugReply::Execute::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugReply::Execute::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugReply::Execute::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugReply::Execute::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DebugEvent
constexpr uint16_t DebugEvent::_capnpPrivate::dataWordSize;
constexpr uint16_t DebugEvent::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DebugEvent::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DebugEvent::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

